<div class="ct_box_2_column ct_box_2_full_active">
    <div>
        <div class="ct_upload_text">
            <!-- <img [src]="avatar_url_fb ? avatar_url_fb : 'assets/img/np_pro.png'" alt="" class="ct_img_44 ct_orange_border_1"> -->

            <div class="form-group w-100">
                <input type="text" class="form-control ct_custom_input w-100" placeholder="Search..."
                    [(ngModel)]="searchQuery" (ngModelChange)="searchCategories()">
            </div>
        </div>

        <div class="d-flex align-items-center justify-content-between ct_pt_20">
            <h4 class="mb-0 ct_fw_600 ct_fs_20 text-white ct_ff_roboto">All Users</h4>
           
        </div>

        <div *ngIf="data?.length === 0" class="text-center">
            <p class="ct_fs_15 text-white mt-5">No users found</p>
        </div>

        <div class="mt-4" *ngIf="data?.length > 0">
            <ul class="ct_mt_30 ct_all_notification ct_my_interent_scroll px-2">
                <li *ngFor="let categories of data;">
                    <div class="d-flex align-items-center justify-content-between">
                        <div class="ct_grid_auto_auto gap-2">
                            <div class="d-flex gap-2 align-items-center" (click)="getUserId(categories.id, categories.role)" style="cursor: pointer;">
                                <div class="ct_star_circle">
                                    <img [src]="categories.avatar_url ? categories.avatar_url : '/assets/img/np_pro.png'"
                                        alt="" class="ct_img_40 ct_bor ct_white_border_1">
                                </div>

                                <!-- <div>
                                    <h5 class="ct_fs_15 ct_orange_text ct_fw_600 mb-1 ct_ff_roboto">
                                        {{categories.full_name}}</h5>
                                </div> -->
                                <div>
                                    <h5 class="ct_fs_15 ct_orange_text ct_fw_600 mb-1 ct_ff_roboto">
                                        {{categories.full_name}}</h5>
                                </div>
                            </div>

                        </div>
                        <!-- <div>
                            <button class="ct_orange_btn ct_grey_btn ct_border_radius_10 px-2 py-2 h-auto ct_fs_13"
                                style="min-width: 5rem;">

                                <div class="d-flex align-items-center">

                                    <span>See Details</span>
                                </div>

                            </button>


                        </div> -->
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>