<div class="tab-content">
    <div class="d-flex align-items-center justify-content-between ct_pt_20">
        <h4 class="mb-0 ct_fw_600 ct_fs_20 text-white ct_ff_roboto">All Plans</h4>
       
    </div>
    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
        <div class="table-responsive">

            <table class="table ct_subcription_table">
                <thead>
                    <tr>
                        <th>Plan Name</th>
                        <th>Price (USD)</th>
                        <th>Type </th>
                        <th>Details</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody *ngFor="let user of paidUsers">
                    <tr>
                        <td>{{user.name}}</td>
                        <td>{{user.price}}</td>
                        <td>{{user.type}}</td>
                        <td>

                            @if(user.type == 'USER'){
                            <button class="ct_orange_btn ct_border_radius_10 px-2 py-2 h-auto ct_fs_13"
                                data-bs-toggle="modal" data-bs-target="#ct_followed_coaches">See
                                Details</button>
                            } @else{
                            <button class="ct_orange_btn ct_border_radius_10 px-2 py-2 h-auto ct_fs_13"
                                data-bs-toggle="modal" data-bs-target="#ct_followed_user">See
                                Details</button>
                            }
                        </td>
                        <td>
                            @if(user.type == 'USER'){
                            <button class="ct_orange_btn ct_border_radius_10 px-2 py-2 h-auto ct_fs_13"
                                style="min-width: 5rem;" data-bs-toggle="modal" data-bs-target="#ct_add_user"
                                (click)="getUserPrice(user.price, user.id)">
                                Edit
                            </button>
                            } @else{
                            <button class="ct_orange_btn ct_border_radius_10 px-2 py-2 h-auto ct_fs_13"
                                style="min-width: 5rem;" data-bs-toggle="modal" data-bs-target="#ct_add_coach"
                                (click)="getCoachPrice(user.price, user.id)">
                                Edit
                            </button>
                            }

                        </td>
                    </tr>

                </tbody>
            </table>

        </div>
    </div>

</div>




<!-- USer -->
<div class="modal fade" id="ct_add_user" tabindex="-1" aria-labelledby="ct_add_community" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header border-0 pt-0 px-0 d-block text-center">
                <h5 class="modal-title text-white ct_fs_15 mx-auto ct_ff_roboto" id="exampleModalLabel">Update User Plan
                </h5>
                <button type="button" class="btn-close ct_close" data-bs-dismiss="modal" aria-label="Close"><i
                        class="fa-solid fa-x"></i></button>
            </div>
            <div class="modal-body">
                <form>
                    <div>
                        <input type="text" class="form-control ct_login_input" placeholder="Enter Price"
                            [(ngModel)]="userPrice" [ngModelOptions]="{ standalone: true }" min="0" required />
                        <div *ngIf="userError" class="error-message">{{userErrorMessage}}</div>
                    </div>


                    <button hidden type="button" class="btn btn-secondary" #closeModal
                        data-bs-dismiss="modal">Close</button>
                    <button (click)="editUser()" class="ct_orange_btn ct_grey_btn ct_border_radius_10 w-100 mt-4"
                        [disabled]="btnLoaderCreateUser">
                        <div class="d-flex align-items-center">
                            <div class="spinner-border me-2" role="status" *ngIf="btnLoaderCreateUser">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <span *ngIf="!btnLoaderCreateUser">Update</span>
                        </div>
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- Coach -->
<div class="modal fade" id="ct_add_coach" tabindex="-1" aria-labelledby="ct_add_community" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header border-0 pt-0 px-0 d-block text-center">
                <h5 class="modal-title text-white ct_fs_15 mx-auto ct_ff_roboto" id="exampleModalLabel">Update Coach
                    Plan
                </h5>
                <button type="button" class="btn-close ct_close" data-bs-dismiss="modal" aria-label="Close"><i
                        class="fa-solid fa-x"></i></button>
            </div>
            <div class="modal-body">
                <form>
                    <div>
                        <input type="number" class="form-control ct_login_input" placeholder="Enter Price"
                            [(ngModel)]="coachPrice" [ngModelOptions]="{ standalone: true }" min="0" required />
                        <div *ngIf="coachError" class="error-message">{{coachErrorMessage}}</div>
                    </div>


                    <button hidden type="button" class="btn btn-secondary" #closeModal1
                        data-bs-dismiss="modal">Close</button>
                    <button (click)="editCoach()" class="ct_orange_btn ct_grey_btn ct_border_radius_10 w-100 mt-4"
                        [disabled]="btnLoaderCreateCoach">
                        <div class="d-flex align-items-center">
                            <div class="spinner-border me-2" role="status" *ngIf="btnLoaderCreateCoach">
                                <span class="visually-hidden">Loading...</span>
                            </div>
                            <span *ngIf="!btnLoaderCreateCoach">Update</span>
                        </div>
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>










<!-- Follow Friend Modal S -->

<div class="modal fade" id="ct_followed_coaches" tabindex="-1" aria-labelledby="ct_followed_coachesLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header border-0 pt-0 px-0 d-block text-center">
                <h5 class="modal-title text-white ct_fs_18 mx-auto ct_ff_roboto" id="exampleModalLabel">Benefits of
                    Premium Plan
                </h5>
                <button type="button" class="btn-close ct_close" data-bs-dismiss="modal" aria-label="Close"><i
                        class="fa-solid fa-x"></i></button>
            </div>
            <div class="modal-body">
                <div class="ct_add_member_scroll text-white">

                    <ul>

                        <li>
                            <ul>
                                <li><i class="fa-solid fa-check me-1 text-white"></i>Can set up communities</li>
                                <li><i class="fa-solid fa-check me-1 text-white mt-1"></i>Can set up teams</li>
                                <li><i class="fa-solid fa-check me-1 text-white mt-1"></i>Can share long-form media
                                    (More than 2 minutes)</li>
                                <li><i class="fa-solid fa-check me-1 text-white mt-1"></i>Can set up free or paid
                                    webinars/events</li>
                                <li><i class="fa-solid fa-check me-1 text-white mt-1"></i>Can set up Ad hoc charges for
                                    additional events/services</li>
                                <li><i class="fa-solid fa-check me-1 text-white mt-1"></i>Can set up Ad hoc charges for
                                    additional posts</li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="ct_followed_user" tabindex="-1" aria-labelledby="ct_followed_coachesLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header border-0 pt-0 px-0 d-block text-center">
                <h5 class="modal-title text-white ct_fs_18 mx-auto ct_ff_roboto" id="exampleModalLabel">Benefits of
                    Premium Plan
                </h5>
                <button type="button" class="btn-close ct_close" data-bs-dismiss="modal" aria-label="Close"><i
                        class="fa-solid fa-x"></i></button>
            </div>
            <div class="modal-body">
                <div class="ct_add_member_scroll text-white">

                    <ul>
                        <li>
                            <ul>
                                <li><i class="fa-solid fa-check me-1 text-white"></i>Have access to all content, both
                                    “free” and “paid”</li>
                                <li class="mt-2"><i class="fa-solid fa-check me-1 text-white"></i>Can be invited and
                                    charged for additional “paid” events or content</li>
                                <li class="mt-2"><i class="fa-solid fa-check me-1 text-white"></i>Repeatable/recurring
                                    membership charges and ad hoc charging for events and webinars
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>