<div class="ct_side_bar">
    <div class="ct_ps_10_pe_20">
        <div class="ct_logo text-center">
            <a>
                <img src="../assets/img/logo.svg" alt="">
            </a>
        </div>
        <div class="ct_user_detail">
            <div class="text-center">
                <!-- <a routerLink="/admin/main/settings" (click)="onToggleMenu()">
                    <img src="../assets/img/setting_icon.svg" alt="">
                </a> -->
                @if(name){
                <p class="mb-0 text-center ct_fw_600" style="color: #3490E5;">Admin</p>

                <h4 class="ct_fs_22 text-center text-white mt-2 mb-1 ct_fw_600">{{name}}</h4>
                } @else {
                <p class="mb-0 text-center ct_fw_600" style="color: #3490E5;">Admin</p>

                <h4 class="ct_fs_22 text-center text-white mt-2 mb-1 ct_fw_600">{{userDetails.full_name}}</h4>
                }

            </div>
        </div>

        <div class="ct_panel_menu">
            <ul>
                <li (click)="onToggleMenu()">
                    <a routerLink="/admin/main/dashboard"
                        [ngClass]="{ 'ct_menu_active1': isActive('admin/main/dashboard')}">
                        <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2 17.5C1.45 17.5 0.979335 17.3043 0.588002 16.913C0.196668 16.5217 0.000668362 16.0507 1.69491e-06 15.5C-0.000664972 14.9493 0.195335 14.4787 0.588002 14.088C0.980668 13.6973 1.45133 13.5013 2 13.5C2.54867 13.4987 3.01967 13.6947 3.413 14.088C3.80634 14.4813 4.002 14.952 4 15.5C3.998 16.048 3.80234 16.519 3.413 16.913C3.02367 17.307 2.55267 17.5027 2 17.5ZM14 17.5C14 15.55 13.6333 13.7293 12.9 12.038C12.1667 10.3467 11.1667 8.86733 9.9 7.6C8.63334 6.33267 7.15434 5.33267 5.463 4.6C3.77167 3.86733 1.95067 3.50067 1.69491e-06 3.5V0.5C2.36667 0.5 4.575 0.941666 6.625 1.825C8.675 2.70833 10.475 3.925 12.025 5.475C13.575 7.025 14.7917 8.825 15.675 10.875C16.5583 12.925 17 15.1333 17 17.5H14ZM8 17.5C8 16.3833 7.79167 15.3457 7.375 14.387C6.95834 13.4283 6.38334 12.5827 5.65 11.85C4.91667 11.1173 4.071 10.5423 3.113 10.125C2.155 9.70767 1.11733 9.49933 1.69491e-06 9.5V6.5C1.53333 6.5 2.96267 6.78767 4.288 7.363C5.61334 7.93833 6.77567 8.72567 7.775 9.725C8.77433 10.7243 9.562 11.887 10.138 13.213C10.714 14.539 11.0013 15.968 11 17.5H8Z"
                                fill="#E58934" />
                        </svg>
                        Dashboard</a>
                </li>

                <li (click)="onToggleMenu()">
                    <a routerLink="/admin/main/coaches"
                        [ngClass]="{ 'ct_menu_active1': isActive('admin/main/coaches')}">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M20 17.5C20.5304 17.5 21.0391 17.2893 21.4142 16.9142C21.7893 16.5391 22 16.0304 22 15.5V4.5C22 3.96957 21.7893 3.46086 21.4142 3.08579C21.0391 2.71071 20.5304 2.5 20 2.5H9.46C9.81 3.11 10 3.8 10 4.5H20V15.5H11V17.5M15 7.5V9.5H9V22.5H7V16.5H5V22.5H3V14.5H1.5V9.5C1.5 8.96957 1.71071 8.46086 2.08579 8.08579C2.46086 7.71071 2.96957 7.5 3.5 7.5H15ZM8 4.5C8 5.03043 7.78929 5.53914 7.41421 5.91421C7.03914 6.28929 6.53043 6.5 6 6.5C5.46957 6.5 4.96086 6.28929 4.58579 5.91421C4.21071 5.53914 4 5.03043 4 4.5C4 3.96957 4.21071 3.46086 4.58579 3.08579C4.96086 2.71071 5.46957 2.5 6 2.5C6.53043 2.5 7.03914 2.71071 7.41421 3.08579C7.78929 3.46086 8 3.96957 8 4.5Z"
                                fill="#E58934" />
                        </svg>

                        Coaches</a>
                </li>

                <li (click)="onToggleMenu()">
                    <a routerLink="/admin/main/users" [ngClass]="{ 'ct_menu_active1': isActive('admin/main/users')}">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M4 18.5C4 17.4391 4.42143 16.4217 5.17157 15.6716C5.92172 14.9214 6.93913 14.5 8 14.5H16C17.0609 14.5 18.0783 14.9214 18.8284 15.6716C19.5786 16.4217 20 17.4391 20 18.5C20 19.0304 19.7893 19.5391 19.4142 19.9142C19.0391 20.2893 18.5304 20.5 18 20.5H6C5.46957 20.5 4.96086 20.2893 4.58579 19.9142C4.21071 19.5391 4 19.0304 4 18.5Z"
                                stroke="#E58934" stroke-width="1.5" stroke-linejoin="round" />
                            <path
                                d="M12 10.5C13.6569 10.5 15 9.15685 15 7.5C15 5.84315 13.6569 4.5 12 4.5C10.3431 4.5 9 5.84315 9 7.5C9 9.15685 10.3431 10.5 12 10.5Z"
                                stroke="#E58934" stroke-width="1.5" />
                        </svg>
                        Users</a>
                </li>

                <li (click)="onToggleMenu()">
                    <a routerLink="/admin/main/communities"
                        [ngClass]="{ 'ct_menu_active1': isActive('admin/main/communities')}">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.6016 2.19873C13.291 3.19235 13.9192 4.22707 14.4827 5.29713C14.5657 5.28539 14.6493 5.27946 14.7331 5.27937C15.0711 5.27944 15.4023 5.3747 15.6887 5.55424C15.9751 5.73379 16.2052 5.99035 16.3526 6.29457C17.1539 6.22292 17.9575 6.18049 18.7619 6.16737C19.2253 6.16033 19.6907 6.16289 20.1583 6.17505C18.3868 3.89145 15.6779 2.37465 12.6016 2.19873ZM11.1429 2.21793C11.1076 2.22081 11.0721 2.22273 11.0368 2.22585C10.2268 3.88329 9.59322 5.52105 9.14034 7.13745C9.33456 7.25764 9.50414 7.4137 9.64002 7.59729C10.7318 7.26713 11.8396 6.99237 12.9592 6.77409C13.019 6.4271 13.1792 6.10526 13.42 5.84841C12.7727 4.62105 12.016 3.41049 11.1429 2.21793ZM9.5973 2.46321C7.09495 3.05921 4.90587 4.56927 3.46002 6.69681C4.56776 6.951 5.66446 7.2511 6.7473 7.59633C6.89316 7.39972 7.07761 7.23493 7.28934 7.11204C7.50108 6.98914 7.73566 6.91074 7.97874 6.88161C8.38074 5.41689 8.92026 3.94281 9.5973 2.46321ZM19.4668 7.36353C18.4631 7.35705 17.47 7.39809 16.4865 7.48353C16.399 7.86302 16.1909 8.20392 15.8932 8.45505C16.2242 9.34507 16.5059 10.2526 16.7373 11.1735C16.9724 11.1985 17.2004 11.2696 17.408 11.3826C17.6157 11.4957 17.7991 11.6486 17.9476 11.8326C19.339 11.416 20.7559 11.0902 22.1894 10.857C21.9962 9.64447 21.5868 8.47655 20.9805 7.40889C20.4733 7.38217 19.9687 7.36721 19.4668 7.36353ZM2.81586 7.78641C2.29644 8.79761 1.9489 9.88818 1.78746 11.0135C3.29754 10.1466 4.8333 9.39009 6.39546 8.74833L6.39498 8.74113C5.2353 8.37105 4.04058 8.05593 2.81586 7.78641ZM13.1584 7.95057C12.0905 8.15884 11.0337 8.42077 9.99209 8.73537C9.9913 8.75579 9.99018 8.77619 9.98874 8.79657C11.8489 9.58475 13.6357 10.536 15.3283 11.6391C15.4069 11.5669 15.4918 11.5019 15.5819 11.4447C15.3623 10.5752 15.095 9.71838 14.7813 8.87817L14.7331 8.87913C14.4116 8.879 14.096 8.79279 13.8192 8.62946C13.5423 8.46612 13.3142 8.23162 13.1587 7.95033M6.84186 9.85617C5.09178 10.5776 3.37218 11.4505 1.68114 12.4667L1.68018 12.5C1.68018 15.2278 2.7345 17.7027 4.45602 19.5457C5.43783 18.6673 6.46236 17.8379 7.52586 17.0605C7.07466 14.8287 7.00914 12.5473 7.30482 10.2337C7.13052 10.1348 6.97396 10.0074 6.84162 9.85689M9.51066 9.89505C9.23415 10.192 8.86541 10.3869 8.46426 10.448C8.21178 12.4388 8.24778 14.3951 8.58618 16.3146C10.5441 14.9862 12.5971 13.8692 14.7475 12.9752V12.9639C14.7476 12.8764 14.7542 12.7889 14.7671 12.7023C13.1036 11.6094 11.3442 10.6698 9.51066 9.89505ZM22.3089 12.0536C20.9706 12.275 19.6475 12.5803 18.3475 12.9675C18.3469 13.2285 18.2897 13.4862 18.1797 13.7228C19.3223 14.6565 20.4022 15.6644 21.4123 16.7401C22.0125 15.4072 22.322 13.9618 22.3202 12.5C22.3202 12.3503 22.3154 12.2017 22.3089 12.0536ZM15.1526 14.1003C12.9503 15.0198 10.8539 16.1842 8.85522 17.5818C9.29202 19.3429 9.9873 21.0721 10.9502 22.7674C11.2955 22.8025 11.6455 22.82 12.0002 22.82C13.3999 22.82 14.7331 22.5416 15.9489 22.039C16.3552 19.5397 16.4351 17.102 16.1726 14.7239C15.7715 14.6383 15.4116 14.4183 15.1526 14.1003ZM17.356 14.5947C17.6032 16.8147 17.566 19.0803 17.2576 21.3848C18.7156 20.5219 19.9392 19.3141 20.8211 17.8676C19.7474 16.6938 18.5893 15.6001 17.356 14.5952M7.82562 18.3284C6.96521 18.9767 6.13179 19.6601 5.32746 20.3768C6.52051 21.39 7.92934 22.1172 9.44634 22.5027C8.74578 21.1357 8.20746 19.7427 7.82562 18.3284Z"
                                fill="#E58934" />
                        </svg>
                        Communities</a>
                </li>

                <li (click)="onToggleMenu()">
                    <a routerLink="/admin/main/teams" [ngClass]="{ 'ct_menu_active1': isActive('admin/main/teams')}">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10 5.5C10 5.89397 9.9224 6.28407 9.77164 6.64805C9.62087 7.01203 9.3999 7.34274 9.12132 7.62132C8.84274 7.8999 8.51203 8.12087 8.14805 8.27164C7.78407 8.4224 7.39397 8.5 7 8.5C6.60603 8.5 6.21593 8.4224 5.85195 8.27164C5.48797 8.12087 5.15726 7.8999 4.87868 7.62132C4.6001 7.34274 4.37913 7.01203 4.22836 6.64805C4.0776 6.28407 4 5.89397 4 5.5C4 4.70435 4.31607 3.94129 4.87868 3.37868C5.44129 2.81607 6.20435 2.5 7 2.5C7.79565 2.5 8.55871 2.81607 9.12132 3.37868C9.68393 3.94129 10 4.70435 10 5.5ZM12 14.5C12.394 14.5 12.7841 14.4224 13.1481 14.2716C13.512 14.1209 13.8427 13.8999 14.1213 13.6213C14.3999 13.3427 14.6209 13.012 14.7716 12.6481C14.9224 12.2841 15 11.894 15 11.5C15 11.106 14.9224 10.7159 14.7716 10.3519C14.6209 9.98797 14.3999 9.65726 14.1213 9.37868C13.8427 9.1001 13.512 8.87913 13.1481 8.72836C12.7841 8.5776 12.394 8.5 12 8.5C11.2044 8.5 10.4413 8.81607 9.87868 9.37868C9.31607 9.94129 9 10.7044 9 11.5C9 12.2956 9.31607 13.0587 9.87868 13.6213C10.4413 14.1839 11.2044 14.5 12 14.5ZM7.1 10.5H4C3.46957 10.5 2.96086 10.7107 2.58579 11.0858C2.21071 11.4609 2 11.9696 2 12.5V12.914C2 14.106 2.686 15.086 3.594 15.728C4.138 16.114 4.788 16.4 5.498 16.568C6.036 15.592 6.97 14.868 8.082 14.606C7.62756 14.0353 7.30406 13.3717 7.13437 12.6622C6.96468 11.9527 6.95294 11.2146 7.1 10.5ZM15.92 14.606C16.4633 14.7344 16.9738 14.9752 17.4184 15.3127C17.8631 15.6503 18.2322 16.0772 18.502 16.566C19.212 16.4 19.862 16.114 20.406 15.728C21.314 15.088 22 14.106 22 12.914V12.5C22 11.9696 21.7893 11.4609 21.4142 11.0858C21.0391 10.7107 20.5304 10.5 20 10.5H16.9C17.0446 11.2145 17.0318 11.9519 16.8626 12.661C16.6933 13.3701 16.3717 14.0338 15.92 14.606ZM9 16.5C8.46957 16.5 7.96086 16.7107 7.58579 17.0858C7.21071 17.4609 7 17.9696 7 18.5V18.834C7 20.008 7.714 20.95 8.616 21.55C9.526 22.16 10.726 22.5 12 22.5C13.274 22.5 14.474 22.158 15.384 21.55C16.284 20.95 17 20.008 17 18.834V18.5C17 17.9696 16.7893 17.4609 16.4142 17.0858C16.0391 16.7107 15.5304 16.5 15 16.5H9ZM18 8.5C18.7956 8.5 19.5587 8.18393 20.1213 7.62132C20.6839 7.05871 21 6.29565 21 5.5C21 4.70435 20.6839 3.94129 20.1213 3.37868C19.5587 2.81607 18.7956 2.5 18 2.5C17.2044 2.5 16.4413 2.81607 15.8787 3.37868C15.3161 3.94129 15 4.70435 15 5.5C15 6.29565 15.3161 7.05871 15.8787 7.62132C16.4413 8.18393 17.2044 8.5 18 8.5Z"
                                fill="#E58934" />
                        </svg>
                        Teams</a>
                </li>

                <li (click)="onToggleMenu()">
                    <a routerLink="/admin/main/events" [ngClass]="{ 'ct_menu_active1': isActive('admin/main/events')}">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21 17.5V8.5H7V17.5H21ZM21 3.5C21.5304 3.5 22.0391 3.71071 22.4142 4.08579C22.7893 4.46086 23 4.96957 23 5.5V17.5C23 18.0304 22.7893 18.5391 22.4142 18.9142C22.0391 19.2893 21.5304 19.5 21 19.5H7C6.46957 19.5 5.96086 19.2893 5.58579 18.9142C5.21071 18.5391 5 18.0304 5 17.5V5.5C5 4.96957 5.21071 4.46086 5.58579 4.08579C5.96086 3.71071 6.46957 3.5 7 3.5H8V1.5H10V3.5H18V1.5H20V3.5H21ZM3 21.5H17V23.5H3C2.46957 23.5 1.96086 23.2893 1.58579 22.9142C1.21071 22.5391 1 22.0304 1 21.5V9.5H3V21.5ZM19 15.5H15V11.5H19V15.5Z"
                                fill="#E58934" />
                        </svg>
                        Events</a>
                </li>

                <li (click)="onToggleMenu()">
                    <a routerLink="/admin/main/categories"
                        [ngClass]="{ 'ct_menu_active1': isActive('admin/main/categories')}">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.07 5.00002L5.4075 5.66752L5.82 6.50002H9V10.25H3V5.00002H5.07ZM5.535 3.50002H2.25C2.05109 3.50002 1.86032 3.57904 1.71967 3.71969C1.57902 3.86034 1.5 4.05111 1.5 4.25002V11C1.5 11.1989 1.57902 11.3897 1.71967 11.5303C1.86032 11.671 2.05109 11.75 2.25 11.75H9.75C9.94891 11.75 10.1397 11.671 10.2803 11.5303C10.421 11.3897 10.5 11.1989 10.5 11V5.75002C10.5 5.55111 10.421 5.36034 10.2803 5.21969C10.1397 5.07904 9.94891 5.00002 9.75 5.00002H6.75L6.21 3.91252C6.1471 3.78769 6.05058 3.68293 5.93131 3.61004C5.81204 3.53715 5.67477 3.49905 5.535 3.50002ZM17.07 5.00002L17.4075 5.66752L17.82 6.50002H21V10.25H15V5.00002H17.07ZM17.535 3.50002H14.25C14.0511 3.50002 13.8603 3.57904 13.7197 3.71969C13.579 3.86034 13.5 4.05111 13.5 4.25002V11C13.5 11.1989 13.579 11.3897 13.7197 11.5303C13.8603 11.671 14.0511 11.75 14.25 11.75H21.75C21.9489 11.75 22.1397 11.671 22.2803 11.5303C22.421 11.3897 22.5 11.1989 22.5 11V5.75002C22.5 5.55111 22.421 5.36034 22.2803 5.21969C22.1397 5.07904 21.9489 5.00002 21.75 5.00002H18.75L18.21 3.91252C18.1471 3.78769 18.0506 3.68293 17.9313 3.61004C17.812 3.53715 17.6748 3.49905 17.535 3.50002ZM5.07 14.75L5.4075 15.4175L5.82 16.25H9V20H3V14.75H5.07ZM5.535 13.25H2.25C2.05109 13.25 1.86032 13.329 1.71967 13.4697C1.57902 13.6103 1.5 13.8011 1.5 14V20.75C1.5 20.9489 1.57902 21.1397 1.71967 21.2803C1.86032 21.421 2.05109 21.5 2.25 21.5H9.75C9.94891 21.5 10.1397 21.421 10.2803 21.2803C10.421 21.1397 10.5 20.9489 10.5 20.75V15.5C10.5 15.3011 10.421 15.1103 10.2803 14.9697C10.1397 14.829 9.94891 14.75 9.75 14.75H6.75L6.21 13.6625C6.1471 13.5377 6.05058 13.4329 5.93131 13.36C5.81204 13.2872 5.67477 13.249 5.535 13.25ZM17.07 14.75L17.4075 15.4175L17.82 16.25H21V20H15V14.75H17.07ZM17.535 13.25H14.25C14.0511 13.25 13.8603 13.329 13.7197 13.4697C13.579 13.6103 13.5 13.8011 13.5 14V20.75C13.5 20.9489 13.579 21.1397 13.7197 21.2803C13.8603 21.421 14.0511 21.5 14.25 21.5H21.75C21.9489 21.5 22.1397 21.421 22.2803 21.2803C22.421 21.1397 22.5 20.9489 22.5 20.75V15.5C22.5 15.3011 22.421 15.1103 22.2803 14.9697C22.1397 14.829 21.9489 14.75 21.75 14.75H18.75L18.21 13.6625C18.1471 13.5377 18.0506 13.4329 17.9313 13.36C17.812 13.2872 17.6748 13.249 17.535 13.25Z"
                                fill="#E58934" />
                        </svg>

                        Categories</a>
                </li>

                <li (click)="onToggleMenu()">
                    <a routerLink="/admin/main/subscription"
                        [ngClass]="{ 'ct_menu_active1': isActive('admin/main/subscription')}">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M14.1183 9.83261C13.9908 9.47416 13.7557 9.16387 13.4451 8.94419C13.1345 8.72452 12.7636 8.6062 12.3832 8.60542H10.9588C10.5525 8.60329 10.1598 8.75192 9.85663 9.02256C9.5535 9.2932 9.3615 9.66662 9.31774 10.0706C9.27399 10.4746 9.38159 10.8805 9.61974 11.2098C9.8579 11.539 10.2097 11.7683 10.6071 11.8532L12.7759 12.3264C13.2194 12.4235 13.6114 12.681 13.8765 13.0496C14.1416 13.4181 14.2612 13.8716 14.2123 14.3229C14.1634 14.7742 13.9494 15.1916 13.6115 15.4948C13.2736 15.7979 12.8356 15.9655 12.3816 15.9654H11.156C10.3547 15.9654 9.67327 15.4543 9.4209 14.7398M11.7696 8.60542V6.76465M11.7696 17.8061V15.9669M3.1543 21.8882V17.9448H7.09769"
                                stroke="#E58934" stroke-width="1.84025" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M21.7712 10.3572C22.19 12.5895 21.8557 14.8976 20.8207 16.9194C19.7858 18.9411 18.1089 20.562 16.0531 21.5276C13.9974 22.4932 11.6792 22.7489 9.46244 22.2545C7.24567 21.7601 5.2558 20.5436 3.80516 18.796M1.91113 14.7086C1.49238 12.4763 1.82671 10.1681 2.86163 8.14639C3.89655 6.12465 5.57348 4.50378 7.62923 3.53818C9.68498 2.57257 12.0032 2.3169 14.2199 2.81128C16.4367 3.30566 18.4266 4.52212 19.8772 6.26972"
                                stroke="#E58934" stroke-width="1.84025" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path d="M19.877 2.57227V6.51566H15.9336" stroke="#E58934" stroke-width="1.84025"
                                stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        Subscriptions</a>
                </li>

                <li (click)="onToggleMenu()">
                    <a routerLink="/admin/main/plan" [ngClass]="{ 'ct_menu_active1': isActive('admin/main/plan')}">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12.841 15.6L12 13.5L11.159 15.6L9 15.792L10.64 17.281L10.146 19.5L12 18.321L13.854 19.5L13.36 17.281L15 15.792L12.841 15.6ZM6 2.5H18V4.5H6V2.5ZM4 6.5H20V8.5H4V6.5Z"
                                fill="#E58934" />
                            <path
                                d="M20 12.5V20.5H4V12.5H20ZM20 10.5H4C3.46957 10.5 2.96086 10.7107 2.58579 11.0858C2.21071 11.4609 2 11.9696 2 12.5V20.5C2 21.0304 2.21071 21.5391 2.58579 21.9142C2.96086 22.2893 3.46957 22.5 4 22.5H20C20.5304 22.5 21.0391 22.2893 21.4142 21.9142C21.7893 21.5391 22 21.0304 22 20.5V12.5C22 11.9696 21.7893 11.4609 21.4142 11.0858C21.0391 10.7107 20.5304 10.5 20 10.5Z"
                                fill="#E58934" />
                        </svg>
                        Manage Plan Price</a>
                </li>

                <li (click)="onToggleMenu()">
                    <a routerLink="/admin/main/settings"
                        [ngClass]="{ 'ct_menu_active1': isActive('admin/main/settings')}">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M12 1L21.5 6.5V17.5L12 23L2.5 17.5V6.5L12 1ZM12 3.311L4.5 7.653V16.347L12 20.689L19.5 16.347V7.653L12 3.311ZM12 16C10.9391 16 9.92172 15.5786 9.17157 14.8284C8.42143 14.0783 8 13.0609 8 12C8 10.9391 8.42143 9.92172 9.17157 9.17157C9.92172 8.42143 10.9391 8 12 8C13.0609 8 14.0783 8.42143 14.8284 9.17157C15.5786 9.92172 16 10.9391 16 12C16 13.0609 15.5786 14.0783 14.8284 14.8284C14.0783 15.5786 13.0609 16 12 16ZM12 14C12.5304 14 13.0391 13.7893 13.4142 13.4142C13.7893 13.0391 14 12.5304 14 12C14 11.4696 13.7893 10.9609 13.4142 10.5858C13.0391 10.2107 12.5304 10 12 10C11.4696 10 10.9609 10.2107 10.5858 10.5858C10.2107 10.9609 10 11.4696 10 12C10 12.5304 10.2107 13.0391 10.5858 13.4142C10.9609 13.7893 11.4696 14 12 14Z"
                                fill="#E58934" />
                        </svg>

                        Settings</a>
                </li>

            </ul>

        </div>

    </div>
</div>