.spinner-border {
    height: 20px;
    width: 20px;
}

.ct_box_2_full_active {
    grid-template-columns: 100% !important;
  }

  .ct_my_interent_scroll {
    max-height: calc(100vh - 207px);
    height: calc(100vh - 207px);
}

.ct_grid_auto_auto{
    display: grid;
    grid-template-columns: auto auto;
}

.ct_box_2_full_active {
    grid-template-columns: 100% !important;
  }

  .ct_coaches_scroll_234 {
    max-height: calc(100vh - 348px);
    height: calc(100vh - 348px);
}

.ct_coaches_scroll_234.ct_caoches_search_scroll {
  max-height: calc(100vh - 250px);
  height: calc(100vh - 250px);
}

.form-control{
  appearance: auto;
}
@media screen and (max-width:767px){
  .ct_coaches_scroll_234 {
    max-height: calc(100vh - 348px);
    height: calc(100vh - 460px);
}
}