div#ct_add_community .modal-content,
div#ct_edit_community .modal-content,
div#ct_view_community .modal-content {
    background-color: #111010;
    border: 1px solid var(--orange);
    padding: 22px;
}

.ct_edt_img img {
    width: 100%;
    height: 130px;
    object-fit: cover;
    border-radius: 15px;
    cursor: pointer;
}

.ct_community_sidebar li.active,.ct_community_sidebar li:hover {
    background-color: var(--orange);
}
.ct_community_sidebar li:hover button,.ct_community_sidebar li.active button{
  background-color: #fff !important;
  color: var(--orange);
}
.ct_chat_back {
    display: none;
}
.ct_community_left_width{
    max-width: 350px;
}
.ct_community_sidebar li:hover h5,.ct_community_sidebar li.active h5{
  color: #fff;
} 
.ct_admin_badge{
  background-color: var(--orange);
  padding: 4px 12px;
  border-radius: 100px;
  font-size: 12px;
}

.ct_message_community_scroll {
  max-height: calc(100vh - 239px);
}
.ct_community_scroll1234 {
  height: calc(100vh - 127px);
}
@media screen and (max-width:1199px) {
    .ct_chat_back {
        display: block;
    }

  
}




.ct_send_msg_plane {
    position: absolute;
    top: 50%;
    right: 15px;
    transform: translateY(-50%);
    cursor: pointer;
  }
  
  .spinner-border {
    height: 15px;
    width: 15px;
  }
  
  
  .custom-audio-player {
    width: 100%;
    /* Add any additional styling here */
  }
  
  /* .custom-audio-player::-webkit-media-controls-panel {
      background-color: #443c3c; 
      color: #ff0000; 
    } */
  
  /* Add more custom styles for controls as needed */
  .ct_box_2_full_active {
    grid-template-columns: 100% !important;
  }
  .play-button{
    width: 96px;
    height: 96px;
    border-radius: 100px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index: 2;
    background-color: rgb(0 0 0 / 73%);
    box-shadow: -0.73px 0.73px 0.73px -1.46px #FFFFFF59 inset;
    display: flex;
    align-items: center;
    justify-content: center;
    border:1px solid #fff;
  }
  .play-button img {
  
    width: 32px;
    height: 32px;
    filter: invert(1);
  }
  
  
  /* .custom-seekbar {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
  } */
  
  .custom-seekbar {
    width: 100%; /* Make the seekbar take full width */
    position: absolute;
    bottom: 0; /* Position it at the bottom of the container */
    left: 0;
    margin: 0;
    padding: 0;
    z-index: 2; /* Ensure it appears on top */
    background: transparent;
    height: 4px;
    -webkit-appearance: none;
  }
  
  .custom-seekbar::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
    background: #ffffff;
    cursor: pointer;
    border-radius: 50%;
    margin: -3px;
  }
  
  .custom-seekbar::-moz-range-thumb {
    width: 10px;
    height: 10px;
    background: #ffffff;
    cursor: pointer;
    border-radius: 50%;
  }
  
  .custom-seekbar::-ms-thumb {
    width: 10px;
    height: 10px;
    background: #ffffff;
    cursor: pointer;
    border-radius: 50%;
  }
  
  .custom-seekbar::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: #ccc;
  }
  
  .custom-seekbar::-moz-range-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: #ccc;
  }
  
  .custom-seekbar::-ms-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: #ccc;
    border-color: transparent;
    color: transparent;
  }
  

  @media screen and  (max-width:767px){
    .ct_ms_75_767{
      margin-left: 75px;
      margin-top: 4px;
    }
  }
  
  
  
  