<!-- <a (click)="backClicked()" class="ct_orange_text ct_back_to_list ct_chat_back" style="cursor: pointer;">Back</a> -->
<!-- <a (click)="backClicked()" class="ct_orange_text ct_back_to_list ct_chat_back mb-4 d-block ct_fw_600"
  style="cursor: pointer;"><i class="fa-solid fa-arrow-left me-2"></i> Back</a> -->

<h4 class="ct_fs_28 ct_ff_roboto ct_fw_500 ct_orange_text">Settings</h4>
<ul class="mt-4 ct_setting_list">
  <li>
    <a style="cursor: pointer;" class="mb-0 text-white ct_fs_18 ct_fw_500 ct_ff_roboto"
      routerLink="/admin/main/change-password">Change Password </a>
  </li>

  <li style="cursor: pointer;" data-bs-toggle="modal" data-bs-target="#ct_add_community">
    <div class="d-flex align-items-center gap-3 justify-content-between">
      <p class="mb-0 text-white ct_fs_18 ct_fw_500 ct_ff_roboto">Change Name</p>
      <p class="mb-0 ct_orange_text ct_fs_18 ct_fw_500 ct_ff_roboto">{{name}}</p>
    </div>
  </li>

  <li>
    <div class="d-flex align-items-center gap-3 justify-content-between">
      <p class="mb-0 text-white ct_fs_18 ct_fw_500 ct_ff_roboto">Email</p>
      <p class="mb-0 ct_orange_text ct_fs_18 ct_fw_500 ct_ff_roboto">{{email}}</p>
    </div>
  </li>

  <li>
    <a style="cursor: pointer;" (click)="logout()" class="mb-0 text-white ct_fs_18 ct_fw_500  ct_ff_roboto">Logout</a>
  </li>
</ul>





<div class="modal fade" id="ct_add_community" tabindex="-1" aria-labelledby="ct_add_community" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header border-0 pt-0 px-0 d-block text-center">
        <h5 class="modal-title text-white ct_fs_15 mx-auto ct_ff_roboto" id="exampleModalLabel">Update
          Name</h5>
        <button type="button" class="btn-close ct_close" data-bs-dismiss="modal" aria-label="Close"><i
            class="fa-solid fa-x"></i></button>
      </div>
      <div class="modal-body">
        <form>
          <div>
            <input type="text" class="form-control ct_login_input" placeholder="Enter Name" [(ngModel)]="name"
              [ngModelOptions]="{ standalone: true }" required />
            <div *ngIf="nameError" class="error-message">Name is required.</div>
          </div>


          <button hidden type="button" class="btn btn-secondary" #closeModal data-bs-dismiss="modal">Close</button>
          <button (click)="editName()" class="ct_orange_btn ct_grey_btn ct_border_radius_10 w-100 mt-4"
            [disabled]="btnLoaderCreate">
            <div class="d-flex align-items-center">
              <div class="spinner-border me-2" role="status" *ngIf="btnLoaderCreate">
                <span class="visually-hidden">Loading...</span>
              </div>
              <span *ngIf="!btnLoaderCreate">Update</span>
            </div>
          </button>
        </form>
      </div>
    </div>
  </div>
</div>